# Booktify

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/id/my/cupcakez/booktify/: BooktifyApplication.java
src/main/java/id/my/cupcakez/booktify/config/: MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/id/my/cupcakez/booktify/constant/: StatusRent.java  StatusRentConverter.java  UserRole.java  UserRoleConverter.java
src/main/java/id/my/cupcakez/booktify/domain/auth/controller/: AuthController.java
src/main/java/id/my/cupcakez/booktify/domain/auth/repository/: IAuthRepository.java
src/main/java/id/my/cupcakez/booktify/domain/auth/service/: AuthService.java  IAuthService.java
src/main/java/id/my/cupcakez/booktify/domain/book/controller/: BookController.java
src/main/java/id/my/cupcakez/booktify/domain/book/repository/: BookQueryFilter.java  IBookRepository.java
src/main/java/id/my/cupcakez/booktify/domain/book/service/: BookService.java  IBookService.java
src/main/java/id/my/cupcakez/booktify/domain/file/controller/: FileController.java
src/main/java/id/my/cupcakez/booktify/domain/file/service/: FileService.java  IFileService.java
src/main/java/id/my/cupcakez/booktify/domain/rent/controller/: RentController.java
src/main/java/id/my/cupcakez/booktify/domain/rent/repository/: IRentRepository.java  RentQueryFilter.java
src/main/java/id/my/cupcakez/booktify/domain/rent/service/: IRentService.java  RentService.java
src/main/java/id/my/cupcakez/booktify/domain/user/controller/: UserController.java
src/main/java/id/my/cupcakez/booktify/domain/user/repository/: IUserRepository.java  UserQueryFilter.java  UserRepository.java
src/main/java/id/my/cupcakez/booktify/domain/user/service/: IUserService.java  UserService.java
src/main/java/id/my/cupcakez/booktify/dto/request/: CreateBookRequest.java  CreateRentRequest.java  UpdateBookRequest.java  UpdateRentRequest.java  UpdateUserProfileRequest.java  UpdateUserRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/id/my/cupcakez/booktify/dto/response/: BookResponse.java  LoginResponse.java  RentResponse.java  UserRentResponse.java  UserResponse.java
src/main/java/id/my/cupcakez/booktify/entity/: BookEntity.java  RentEntity.java  SessionEntity.java  UserEntity.java
src/main/java/id/my/cupcakez/booktify/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/id/my/cupcakez/booktify/interceptor/: LoggingInterceptor.java
src/main/java/id/my/cupcakez/booktify/pubsub/event/: OverdueRentEvent.java
src/main/java/id/my/cupcakez/booktify/pubsub/listener/: OverdueRentListener.java
src/main/java/id/my/cupcakez/booktify/response/: ResponseWrapper.java
src/main/java/id/my/cupcakez/booktify/security/auth/: JwtAuth.java
src/main/java/id/my/cupcakez/booktify/security/filter/: JwtFilter.java
src/main/java/id/my/cupcakez/booktify/util/jwt/: IJwt.java  Jwt.java
src/main/java/id/my/cupcakez/booktify/util/mail/: Mail.java
src/main/java/id/my/cupcakez/booktify/util/mapper/: IBookMapper.java  IRentMapper.java  IUserMapper.java
src/main/java/id/my/cupcakez/booktify/util/scheduler/: Scheduler.java
src/main/resources/: application-integrationtest.properties.example  application.properties.example  log4j2.xml
src/main/resources/db/migration/: V1__add_fts_column.sql  V1__init.sql
src/test/java/id/my/cupcakez/booktify/: BooktifyApplicationTests.java
src/test/java/id/my/cupcakez/booktify/integration/: BookIntegrationTests.java  RentIntegrationTests.java
src/test/java/id/my/cupcakez/booktify/load/: CreateBookSimulation.java
src/test/java/id/my/cupcakez/booktify/unit/: BookControllerTests.java  BookRepositoryTests.java  BookServiceTests.java
